# montab

./: LICENSE  NativeMethods.json  NativeMethods.txt  PLAN.md  PLAN_RU.md  README.md  README_RU.md  app.manifest  montab.csproj
.github/workflows/: release.yml
src/: Program.cs
src/App/: AppBar.cs  PanelWindow.cs
src/Config/: Settings.cs
src/Core/: SwitchController.cs  WindowItem.cs  WindowTracker.cs
src/Thumbs/: ThumbnailManager.cs
src/UI/: LayoutEngine.cs  Renderer.cs  ScrollBarWindow.cs
